# DoubleLift

./: README.md  dependencies.gradle  disney.json  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/doubleliftdemo/: CustomActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
doublelift/: build.gradle
doublelift/src/main/: AndroidManifest.xml
doublelift/src/main/java/com/skydoves/doublelift/: AnimatorExtension.kt  DoubleLiftLayout.kt  DoubleLiftLayoutDsl.kt  DoubleLiftLayoutExtension.kt  ExpandDefinition.kt  LiftAnimation.kt  LiftStartOrientation.kt  OnExpandListener.kt  ViewExtension.kt
doublelift/src/main/res/values/: attrs_doublelift.xml
gradle/wrapper/: gradle-wrapper.properties
