apply plugin: 'com.novoda.bintray-release'
apply from: '../dependencies.gradle'

publish {
    userOrg = 'devmagician'
    groupId = 'com.github.skydoves'
    artifactId = 'doublelift'
    publishVersion = versions.versionName
    desc = 'Expands and collapses a layout\'s horizontal and vertical sequentially.'
    website = 'https://github.com/skydoves/DoubleLift'
    issueTracker = "${website}/issues"
    repository = "${website}.git"
}
