apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId "com.skydoves.doubleliftdemo"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "com.google.android.material:material:$versions.googleMaterial"
    implementation project(":doublelift")
}

apply from: '../spotless.gradle'
