<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background800"
  android:orientation="vertical"
  android:padding="8dp">

  <com.skydoves.doublelift.DoubleLiftLayout
    android:id="@+id/doubleLiftLayout"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@color/md_blue_200"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    app:doubleLift_cornerRadius="6dp"
    app:doubleLift_foldedHeight="18dp"
    app:doubleLift_foldedWidth="80dp"
    app:doubleLift_animation="bounce">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DoubleLift"
        android:textColor="@color/white_93"
        android:textSize="18sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/lesson"
        android:textColor="@color/white_70" />
    </LinearLayout>
  </com.skydoves.doublelift.DoubleLiftLayout>

  <com.skydoves.doublelift.DoubleLiftLayout
    android:id="@+id/doubleLiftLayout2"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginTop="10dp"
    android:background="@color/md_orange_100"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    app:doubleLift_cornerRadius="6dp"
    app:doubleLift_foldedHeight="18dp"
    app:doubleLift_foldedWidth="80dp"
    app:doubleLift_animation="accelerate">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember to look up at the stars"
        android:textColor="@color/white_93"
        android:textSize="18sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/lesson2"
        android:textColor="@color/white_70" />
    </LinearLayout>
  </com.skydoves.doublelift.DoubleLiftLayout>

  <com.skydoves.doublelift.DoubleLiftLayout
    android:id="@+id/doubleLiftLayout3"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:layout_marginTop="10dp"
    android:background="@color/colorPrimary"
    android:foreground="?attr/selectableItemBackground"
    android:padding="12dp"
    app:doubleLift_cornerRadius="6dp"
    app:doubleLift_foldedHeight="80dp"
    app:doubleLift_foldedWidth="18dp"
    app:doubleLift_startOrientation="vertical"
    app:doubleLift_animation="accelerate">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical">

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember to look up at the stars"
        android:textColor="@color/white_93"
        android:textSize="18sp"
        android:textStyle="bold" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/lesson3"
        android:textColor="@color/white_70" />
    </LinearLayout>
  </com.skydoves.doublelift.DoubleLiftLayout>
</LinearLayout>